<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vaheed.fetchjson">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

    <activity
        android:name=".MainScreenActivity"
        android:label="@string/app_name" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <!-- All Product Activity -->
    <activity
        android:name=".AllProductsActivity"
        android:label="All Products" >
    </activity>
    <!-- Add Product Activity -->
    <activity
        android:name=".NewProductActivity"
        android:label="Add New Product" >
    </activity>
    <!-- Edit Product Activity -->
    <activity
        android:name=".EditProductActivity"
        android:label="Edit Product" >
    </activity>

    </application>
</manifest>
